<style>
.carousel-inner {
  position: relative;
  width: 70%;
  max-height: 400px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0 1px 3px;
    -moz-box-shadow: rgba(0, 0, 0, 0.08) 0 1px 3px;
    -ms-box-shadow: rgba(0, 0, 0, 0.08) 0 1px 3px;
    box-shadow: rgba(0, 0, 0, 0.08) 0 1px 3px; 
  }
 

#carousel-custom {
	left: 0;
    margin: 20px auto;
    width: 350px;
}
#carousel-custom .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    overflow:hidden;
}
#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
    -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0 1px 3px;
    -moz-box-shadow: rgba(0, 0, 0, 0.08) 0 1px 3px;
    -ms-box-shadow: rgba(0, 0, 0, 0.08) 0 1px 3px;
    box-shadow: rgba(0, 0, 0, 0.08) 0 1px 3px; 
}
#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
}
#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}
#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}
#carousel-custom .carousel-outer {
    position: relative;
}
.carousel-indicators li img {
  height: 66px;
  width: 52px;}


  .social-login-btn {
  margin: 5px;
  width: 10%;
  font-size: 250%;
  padding: 0;
}


.social-google {
  background-color: #da573b;
  border-color: #be5238;
}
.social-google:hover{
  background-color: #be5238;
  border-color: #9b4631;
}

.social-twitter {
  background-color: #1daee3;
  border-color: #3997ba;
}
.social-twitter:hover {
  background-color: #3997ba;
  border-color: #347b95;
}

.social-facebook {
  background-color: #4c699e;
  border-color: #47618d;
}
.social-facebook:hover {
  background-color: #47618d;
  border-color: #3c5173;
}

.social-linkedin {
  background-color: #4875B4;
  border-color: #466b99;
}
.social-linkedin:hover {
  background-color: #466b99;
  border-color: #3b5a7c;
}
.divi span {
  display: block;
  //position: absolute;
  top: 22.5px;
  left: 8.5px;
  right: 8.5px;
  height: 1px;
  background: transparent;
  margin-top: 30px;
  //margin-bottom: 50px;
}

 


</style>

<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modalProduct">modal product</button>

<div id="modalProduct" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog px">
    <div class="modal-content">
      <div class="modal-body" style="background-color: #FAFAFA;">
		<span class="close" data-dismiss="modal" aria-label="Close">×</span>
<!-- cuerpo -->

    <div class="row">
<div class=" col-sm-4 col-xs-4">
<div id='carousel-custom' class='carousel slide' data-ride='carousel'>
    <div class='carousel-outer'>
        <!-- me art lab slider -->
        <div class='carousel-inner '>
            <div class='item active'>
                <img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/print/image1xxl.jpg' alt="" />
            </div>
            <div class='item'>
                <img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/image2xxl.jpg' alt=''/>
            </div>
            <div class='item'>
                <img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/image3xxl.jpg' alt=''/>
            </div>
                
            <div class='item'>
                <img src='http://images.asos-media.com/inv/media/3/6/7/0/4850763/multi/image1xxl.jpg' alt='' />
            </div>
            <div class='item'>
                <img src='http://images.asos-media.com/inv/media/5/2/1/3/4603125/gold/image1xxl.jpg' alt='' />
            </div>
            <div class='item'>
                <img src='http://images.asos-media.com/inv/media/5/3/6/8/4948635/mink/image1xxl.jpg' alt='' />
            </div>
            
        </div>
            
        <!-- sag sol -->
       
    </div>
    <hr>
    <!-- thumb -->
    <ol class='carousel-indicators'>
        <li data-target='#carousel-custom' data-slide-to='0' class='active'><img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/print/image1xxl.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='1'><img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/image2xxl.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='2'><img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/image3xxl.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='3'><img src='http://images.asos-media.com/inv/media/3/6/7/0/4850763/multi/image1xxl.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='4'><img src='http://images.asos-media.com/inv/media/5/2/1/3/4603125/gold/image1xxl.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='5'><img src='http://images.asos-media.com/inv/media/5/3/6/8/4948635/mink/image1xxl.jpg' alt='' /></li>
        

    </ol>
</div>
</div>
<div class="col-md-8">
	<center>
	<h2>Producto Name
	<ul class="list list-inline">
         <li><del class="text-danger"><h3>$99.99</h3></del></li>
         <li><h5 class="text-primary">$49.99</h5></li>
     </ul>
     </h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore totam delectus atque vel similique illo, praesentium, ratione eligendi esse officiis, accusantium nisi! Quis modi quia accusantium, sunt ab exercitationem nam.</p>
	
                                     
            <ul class="countdown list-inline">
                <li class="round">
                    <span class="days">100</span>
                    <p>Days</p>
                </li>
                <li class="round">
                    <span class="hours">15</span>
                    <p>Hours</p>
                </li>
                <li class="round">
                    <span class="minutes">28</span>
                    <p>Mins</p>
                </li>
                <li class="round">
                    <span class="seconds">30</span>
                    <p>Secs</p>
                </li>
            </ul><!-- end countdown -->
	</center>
<center  class="divi"><span></span></center>
</div>
	<div class="col-md-8 ">

		<center>
			<p style=" bottom: 0px;"> 
			<h3><span class="glyphicon glyphicon-share-alt"></span> Compartir</h3>
	<a class="btn btn-primary social-login-btn social-facebook" href="/auth/facebook"><i class="fa fa-facebook"></i></a>
	<a class="btn btn-primary social-login-btn social-twitter" href="/auth/twitter"><i class="fa fa-twitter"></i></a>
	<a class="btn btn-primary social-login-btn social-linkedin" href="/auth/linkedin"><i class="fa fa-linkedin"></i></a>
	<a class="btn btn-primary social-login-btn social-google" href="/auth/google"><i class="fa fa-google-plus"></i></a>
			</p>
		</center>
	</div>

</div> <!-- fin row -->
<!-- fin cuerpo -->
      </div>
  	</div>
  </div>
</div>

