<div class="col-md-2 sidebar-left" id="sidetest">
                <div class="clearfix visible-lg cucu">
                    <ul class="nav nav-stacked"  id="sidebar">

                        <li class="header label headd">
                            <h4 text-align="left" style="z-index:1003;">Shop Name</h4>
                            <hr>

                        </li>
                        <li><a href="#sec0">Articulos</a></li>
                        <li><a href="#sec1">Ofertas</a></li>
                        <li><a href="#sec2">Ubicacion</a></li>
                        <li>
                            <div class="col-lg-12">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar...">
                                    <span class="input-group-btn">
                                  <button class="btn btn-primary " type="button"><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
                                  </span>
                                </div>
                            </div>
                        
                        </li>

                    </ul>

                </div>
    <div class="" id="artAffix">
    <li class="header label headd" >
    <hr>
        <h4 text-align="left" style="z-index:1003;">Sugerencias</h4>
        <hr style="margin-bottom: 0;">

    </li>
        <div class="art120">
        <center>
            <img src="../../img/productos/art120.png" alt="">
        </center><br>
        </div>
        <div class="art120">
        <center>
            <img src="../../img/productos/art120.png" alt="">
        </center><br>
        </div>
        <div class="art120">
        <center>
            <img src="../../img/productos/art120.png" alt="">
        </center><br>
        </div>
        
    </div>
</div>

<script>
</script>