<div class="col-md-3 visible-lg ">

                <div class="nav nav-stacked  affix-top " data-spy="affix" data-offset-top="432" data-offset-bottom="715" id="sidebar-right">
                    <div class="thumb">



                        <div class="br">
                            <img src="img/adidas.jpg" class="img-responsive" alt="...">
                            <div class=" recomended">

                                <p class="col-md-6 textr">Comercio #1</p>



                                <button class="btn btn-primary sign "><i class="fa fa-sign-in fa-lg  " aria-hidden="true" ></i> Entrar</button>




                            </div>
                        </div>


                        <div class="br">
                            <img src="img/adidas.jpg" class="img-responsive" alt="...">
                            <div class=" recomended">

                                <p class="col-md-6 textr">Comercio #1</p>



                                <button class="btn btn-primary sign "><i class="fa fa-sign-in fa-lg  " aria-hidden="true" ></i> Entrar</button>




                            </div>
                        </div>






                    </div>
                    <!--/.well -->

                    <!--/sidebar-nav-fixed -->
                </div>
            </div>