<div class="col-md-3">
	<div class="side-menu thumbnail " style="padding: 0;">
		<nav class="nav-side-menu ">
			<ul class="nav  tabs">
				<li class="active"><a href="#tab1" data-toggle="tab">Todo</a></li>
		        <li class=""><a href="#tab2" data-toggle="tab">Lorem Ipsum dolor</a></li>
		        <li class=""><a href="#tab3" data-toggle="tab">Lorem Ipsum dolor</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lorem Ipsum dolor <span class="fa fa-angle-down" style="position: absolute; top: 20%; right: 20px; font-size: 28px;"></span></a>
		          <ul class="dropdown-menu forAnimate" role="menu">
		            <li><a href="{{URL::to('createusuario')}}">Cgfgheesddx</a></li>
		            <li><a href="#">sadsad sd</a></li>
		            <li><a href="#">tyrtry & ytytyty</a></li>
		            <li><a href="#">cdg lidfgghnk</a></li>
		            <li><a href="#">Infsdormes</a></li>
		          </ul>
		        </li>
		        <li class=""><a href="#tab4" data-toggle="tab">Lorem Ipsum dolor</a></li>
		        <li class=""><a href="#tab5" data-toggle="tab">Lorem Ipsum dolor</a></li>
		        <li class=""><a href="#tab6" data-toggle="tab">Lorem Ipsum dolor</a></li>
			</ul>
		</nav>
	</div>
</div>




<style>
	 .side-menu .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .side-menu .dropdown-menu > li{
		padding-left: 20px;
    }
    .side-menu .dropdown-menu > li a{
		border: 0;
		color: rgb(83, 131, 211);
    }
    .side-menu a {
    	color: rgb(83, 131, 211);
    }
    .side-menu  li > a{
    	border-bottom: 1px solid rgba(83, 131, 211,0.5);
    }
</style>