<div class="col-md-2 sidebar-left visible-lg" id="sidetest">
                <div class="clearfix  cucu">
                    <ul class="nav nav-stacked"  id="sidebar">

                        <li class="header label headd">
                            <h4 text-align="left" style="z-index:1003;">Shop Name</h4>
                            <hr>

                        </li>
                        <li class="active"><a href="#sec0"><span class="glyphicon glyphicon-shopping-cart"></span> Articulos</a></li>
                        <li><a href="#sec1"><span class="glyphicon glyphicon-tags"></span> Ofertas</a></li>
                        <li><a href="#sec2"><span class="glyphicon glyphicon-map-marker"></span> Ubicacion</a></li>
                        <li><a href="#horarios"><span class="glyphicon glyphicon-calendar"></span> Horarios</a></li>
                        <br>
                        <br>
                            <div class="nav sort">
                            <li class="label label-gray" >Ordenar <span class="glyphicon glyphicon-sort"></span></li>
                                <li id="sort">
                                    <li class="nasted-sort active"><a href="#sort-relevante">Más relevantes</a></li>
                                    <li class="nasted-sort"><a href="#sort-precio-down">Menor precio</a></li>
                                    <li class="nasted-sort"><a href="#sort-precio-up">Mayor precio</a></li>
                                </li>
                            </div>
                            
                            <br>
                            <br>
                            <li class="label label-gray" >Categorías  <i class="glyphicon glyphicon-tags"></i></li>
                       <div class="nav categorias">
                            
                            <li><a href="#">asdasd</a></li>
                            <li><a href="#">asdasd</a></li>
                            <li><a href="#">2123</a></li>
                            <li><a href="#">asd12</a></li>
                            <li><a href="#">ghgfh</a></li>
                            <li><a href="#">45dfdf</a></li>
                            <li><a href="#">g3235f gghdfbg</a></li>
                            <li><a href="#">g435f</a></li>
                       </div>
                    </ul>

                </div>
   <!--  <div class="visible-lg" id="artAffix">
    <li class="header label headd " >
    <hr>
        <h4 text-align="left" style="z-index:1003;">Sugerencias</h4>
        <hr style="margin-bottom: 0;">

    </li>
        <div class="art120 visible-lg">
        <center>
            <img src="../../img/productos/art120.png" alt="">
        </center><br>
        </div>
        <div class="art120">
        <center>
            <img src="../../img/productos/art120.png" alt="">
        </center><br>
        </div>
        <div class="art120">
        <center>
            <img src="../../img/productos/art120.png" alt="">
        </center><br>
        </div>
        
    </div> -->
</div>
