<style>
    .recom-container {
        right: 0;
     }
.recom-container .comercio-card {
        margin-bottom: 10px;  
     }
    
    .recom-container .card {
        width: 300px; 
        margin-left:0;       
    }
    .recom-container .card-img-top {
        height: 150px;
    }
    .recom-container .card-block {
        padding-top: 0;
        max-height: 100px;
    }

    .recom-container  .mainpage .jumbotron {
    background-color: #F8F8F8;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 1px;
    box-shadow:  1px 1px #ccc;
    margin-bottom: 10px;
}

   .recom-container .mainpage h2 {
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    /padding-bottom: 10px;
}
</style>

<div class="recom-container col-md-2 visible-lg">

 <div class="mainpage">
    <div class="jumbotron">
    <h2>
    <span class=""> Comercios recomendados &nbsp;&nbsp;</span><img src="../../img/store.png" width="32" alt=""></h2>
        
    </div>
</div>

    <div class="comercio-card " >
            <a href="/negocios/perfil/1">
                <div class="card" style="">
                    <img class="card-img-top" src="../../img/comercio1.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Comercio Name 1</h4>
                        <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="comercio-card  " >
            <a href="/negocios/perfil/2">
                <div class="card" style="">
                    <img class="card-img-top" src="../../img/comercio2.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Comercio Name 2</h4>
                        <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="comercio-card  " >
            <a href="/negocios/perfil/3">
                <div class="card" style="">
                    <img class="card-img-top" src="../../img/comercio3.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Comercio Name 3</h4>
                        <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </a>
            </div>
             </div>
</div>




