<div class="nopadding-md-3" style="float: right;">
<div class="col-md-2 visible-lg " >

                <div class="nav nav-stacked  affix-top " id="sidebar-right">
                    <div id="firstRecm">
                    <div class="thumb" >
                        <div class="br">
                        <div class=" recomended ">
                            <img src="../../img/adidas.jpeg" class="img-responsive " alt="...">
                            
                                <p class="col-md-6 textr">Comercio #1</p>
                                <button class="btn btn-primary sign "><i class="fa fa-sign-in fa-lg  " aria-hidden="true" ></i> Entrar</button>
                            </div>
                        </div>
                        </div>
                        </div>
                        <div id="sidebar-right1">
                        <div class="thumb"  >
                        <div class="br " >
                        <div class=" recomended ">
                            <img src="../../img/adidas.jpeg" class="img-responsive " alt="...">
                            
                                <p class="col-md-6 textr">Comercio #2</p>
                                <button class="btn btn-primary sign "><i class="fa fa-sign-in fa-lg  " aria-hidden="true" ></i> Entrar</button>
                            </div>
                        </div>
                    </div>
                    <div class="thumb">
                        <div class="br">
                        <div class=" recomended ">
                            <img src="../../img/adidas.jpeg" class="img-responsive " alt="...">
                            
                                <p class="col-md-6 textr">Comercio #3</p>
                                <button class="btn btn-primary sign "><i class="fa fa-sign-in fa-lg  " aria-hidden="true" ></i> Entrar</button>
                            </div>
                        </div>
                        </div>
                        </div>
                    <!--/.well -->

                    <!--/sidebar-nav-fixed -->
                </div>
                
            </div>
</div>
