
<div class='col-md-12 col-centered' >
<div class='place-schedule'>
<div class='schedule-tab' role='tabpanel'>
<ul class='nav nav-tabs nav-justified' role='tablist'>
<li role='presentation'  name="Monday">
<a aria-controls='tab-day-0' data-toggle='tab' href='#tab-day-0' role='tab'>
<span>
Lun
</span>
<span class='is-mobile'>
L
</span>
</a>
</li>
<li role='presentation' name="Tuesday">
<a aria-controls='tab-day-1' data-toggle='tab' href='#tab-day-1' role='tab'>
<span>
Mar
</span>
<span class='is-mobile'>
M
</span>
</a>
</li>
<li role='presentation' name="Wednesday">
<a aria-controls='tab-day-2' data-toggle='tab' href='#tab-day-2' role='tab'>
<span>
Mié
</span>
<span class='is-mobile'>
M
</span>
</a>
</li>
<li role='presentation' name="Thursday">
<a aria-controls='tab-day-3' data-toggle='tab' href='#tab-day-3' role='tab'>
<span>
Jue
</span>
<span class='is-mobile'>
J
</span>
</a>
</li>
<li  role='presentation' name="Friday">
<a aria-controls='tab-day-4' data-toggle='tab' href='#tab-day-4' role='tab'>
<span>
Vie
</span>
<span class='is-mobile'>
V
</span>
</a>
</li>
<li role='presentation' name="Saturday">
<a aria-controls='tab-day-5' data-toggle='tab' href='#tab-day-5' role='tab'>
<span>
Sáb
</span>
<span class='is-mobile'>
S
</span>
</a>
</li>
<li role='presentation' name="Sunday">
<a aria-controls='tab-day-6'  }' data-toggle='tab' href='#tab-day-6' role='tab'>
<span>
Dom-Fes
</span>
<span class='is-mobile'>
D-F
</span>
</a>
</li>
</ul>
 
<div class='tab-content row'>
<div class='tab-pane' id='tab-day-0' role='tabpanel'>
<div class='schedule'>
<span class='fa fa-clock-o fa-lg'></span>
<span class='time'>
08:00 am a 5:30 pm
</span>
</div>
</div>
<div class='tab-pane' id='tab-day-1' role='tabpanel'>
<div class='schedule'>
<span class='fa fa-clock-o fa-lg'></span>
<span class='time'>
08:00 am a 5:30 pm
</span>
</div>
</div>
<div class='tab-pane' id='tab-day-2' role='tabpanel'>
<div class='schedule'>
<span class='fa fa-clock-o fa-lg'></span>
<span class='time'>
08:00 am a 5:30 pm
</span>
</div>
</div>
<div class='tab-pane' id='tab-day-3' role='tabpanel'>
<div class='schedule'>
<span class='fa fa-clock-o fa-lg'></span>
<span class='time'>
08:00 am a 5:30 pm
</span>
</div>
</div>
<div class='active tab-pane' id='tab-day-4' role='tabpanel'>
<div class='schedule'>
<span class='fa fa-clock-o fa-lg'></span>
<span class='time'>
08:00 am a 5:30 pm
</span>
</div>
</div>
<div class='tab-pane' id='tab-day-5' role='tabpanel'>
<div class='schedule'>
<span class='fa fa-clock-o fa-lg'></span>
<span class='time'>
08:00 am a 2:00 pm
</span>
</div>
</div>
<div class='tab-pane' id='tab-day-6' role='tabpanel'>
<div class='schedule col-xs-12'>
<span class='fa fa-clock-o fa-lg'></span>
Cerrado
</div>
</div>
</div>
</div>
</div>
</div>

