<h3 class="catetext">tecnología</h3>
        <div class="owl-carousel owl-theme">
          
        <div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(../../img/img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>

</div>


<h3 class="catetext">Ropa de mujer</h3>
        <div class="owl-carousel owl-theme">
          
        <div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(../../img/img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>

</div>


<h3 class="catetext">ropa de hombre</h3>
        <div class="owl-carousel owl-theme">
          
        <div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(../../img/img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>
<div class="homeprod" > <!-- producto -->
               <div class="producto1" onclick="dataLayer.push({'event': 'producto-visited'});">
        <div class="item " data-toggle="modal" data-target="#modalProduct" pid="1" onclick="pmodal(this);">
                   <div class="preloader"></div>
                    <div class="preview" style="background-image: url(img1.jpg); background-size: contain;
        background-repeat: no-repeat; 
        height: 100%; width: 100%;" > 

                        <img class="" style="opacity: 0;" onload="dimensionar(this);" src='../img/img1.jpg' alt="">
                    
                   </div>
                    
                    <div class="content">
                        <h3>
                            <span>Test Producto</span> <!-- $producto->titulo -->
                        </h3>
                        
                        <h5>
                        <a href="#" >
                            <span>Comercio Nombre</span>
                        </a>
                        </h5>
                    </div>

                    <div class="content-bot"> 
                        <!-- <a href="../../productos/ver/" class="visible-xs visible-sm">
                          <div class="btn-ver">Ver</div>
                        </a> -->
                       <h3 class="text-danger">  
                            <span>$420</span><sup>00</sup>
                       </h3>
                       <h4 class="hidden-md hidden-lg"><span>Test Producto</span></h4>
                    </div>

            
        </div></div>
    </div>

</div>