
<div class="categoriasnav" style="margin-bottom: 15px;">
<div class="">

			
			
			<nav itemprop="breadcrumb" class="menu">
				<ul>
					<li class="licat" ">Categorias</li>
					<li class="drop-down drop01">
						<a href="../../buscar?categorias=moda&ref=navhome">Moda <i class="fa fa-caret-down" aria-hidden="true"></i></a>
					 
						<div class="mega-menu megadrop01 fadeIn animated">
							<div class="mm-3column">
								
								<span class="categories-list">
							<ul>
							<span>Categorías principales</span>
								<li style="margin-top: 5px;"><a href="../../buscar?categorias=">Mujer</a></li>
								<li><a href="../../buscar?categorias=">Hombre</a></li>
								<li><a href="../../buscar?categorias=">Niños</a></li>
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>
							
							</div>
							<div class="mm-3column">
						<span class="categories-list">
						<ul>
							 <span style="border-bottom: 1px solid #5383D3;">Ver</span>

								<li><a class="disabled" href="../../buscar?categorias=">Bijouterie y relojes</a></li>
								<li><a href="../../buscar?categorias=">Carteras, bolsos y accesorios</a></li>
								<li><a href="../../buscar?categorias=">Salud y belleza</a></li>
								<li><a href="../../buscar?categorias=calzado+zapatillas">Calzado</a></li>
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>	
						</div>
						<div class="mm-6column">
						<span class="right-images">
								<img  src="../../files/ImagenesProductos/9ad9ddf1f5721a670fabd95aefb9e737.jpg" width="200px" height="200px">
								<p>Most Popular Styles </p>
				</span>						
							</div>
							
					</div>
			 
					</li>

					<li class="drop-down drop02">
						<a href="../../buscar?categorias=deporte+deporivo&ref=navhome">Deportivo <i class="fa fa-caret-down" aria-hidden="true"></i></a>
					 
						<div class="mega-menu megadrop02 fadeIn animated">
							<div class="mm-3column">
								
								<span class="categories-list">
							<ul>
							<span>Categorías principales</span>
								<li style="margin-top: 5px;"><a class="disabled" href="../../buscar?categorias=">Celulares y accesorios</a></li>
								<li><a class="disabled" href="../../buscar?categorias=">Cámaras y accesorios</a></li>
								<li><a class="disabled" href="../../buscar?categorias=">Computadoras y tablets</a></li>
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>
							
							</div>
							<div class="mm-3column">
						<span class="categories-list">
						<ul>
							 <span style="border-bottom: 1px solid #5383D3;">Otras categorías</span>

								<li><a class="disabled" href="../../buscar?categorias=">Audio, video y GPS para autos</a></li>
								<li><a class="disabled" href="../../buscar?categorias=">Samsung</a></li>
								<li><a class="disabled" href="../../buscar?categorias=">TV, sistemas de audio</a></li>
								<li><a class="disabled" href="../../buscar?categorias=">Consolas y videojuegos</a></li>
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>	
						</div>
						<div class="mm-6column">
						<span class="right-images">
								<img  src="../../files/ImagenesProductos/9ad9ddf1f5721a670fabd95aefb9e737.jpg" width="200px" height="200px">
								<p>Most Popular Styles </p>
				</span>						
							</div>
							
					</div>
			 
					</li>
					
         			<li class="drop-down drop03">
						<a href="../../buscar?categorias=infantil+juguetes&ref=navhome">Infantil<i class="fa fa-caret-down" aria-hidden="true"></i></a>
					 
						<div class="mega-menu megadrop03 fadeIn animated">
							<div class="mm-3column">
								
								<span class="categories-list">
							<ul>
							<span>Categorías principales</span>
								<li style="margin-top: 5px;"><a href="../../buscar?categorias=">Futbol</a></li>
								<li><a href="../../buscar?categorias=">Hockey</a></li>
								<li><a href="../../buscar?categorias=">Paddle</a></li>
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>
							
							</div>
							<div class="mm-3column">
						<span class="categories-list">
						<ul>
							 <span style="border-bottom: 1px solid #5383D3;">Otras categorías</span>

								<li><a href="../../buscar?categorias=">Ejercicio y condición física</a></li>
								<li><a class="disabled" href="../../buscar?categorias=">Pesca</a></li>
								<li><a class="disabled" href="../../buscar?categorias=">Deportes al aire libre</a></li>
								
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>	
						</div>
						<div class="mm-6column">
						<span class="right-images">
								<img  src="../../files/ImagenesProductos/9ad9ddf1f5721a670fabd95aefb9e737.jpg" width="200px" height="200px">
								<p>Most Popular Styles </p>
				</span>						
							</div>
							
					</div>
			 
					</li>	

					<li class="drop-down drop04">
						<a href="../../buscar?categorias=rotiseria+comida+elaboraciones&ref=navhome">Elaboraciones y rotisería<i class="fa fa-caret-down" aria-hidden="true"></i></a>
					 
						<div class="mega-menu megadrop04 fadeIn animated">
							<div class="mm-3column">
								
								<span class="categories-list">
							<ul>
							<span>Categorías principales</span>
								<li style="margin-top: 5px;"><a href="../../buscar?categorias=">De rotiseria</a></li>
								<li><a href="../../buscar?categorias=">De restaurant</a></li>
								<li><a href="../../buscar?categorias=">De supermercado</a></li>
								
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>
							
							</div>
							<div class="mm-3column">
						<span class="categories-list">
						<ul>
							 <span style="border-bottom: 1px solid #5383D3;">Otras categorías</span>
								<li><a href="../../buscar?categorias=">Postres y tortas</a></li>
								<li><a href="../../buscar?categorias=">Elaboraciones</a></li>
								<li><a href="../../buscar?categorias=">Envio a domicilio</a></li>
								
								
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>	
						</div>
						<div class="mm-6column">
						<span class="right-images">
								<img  src="../../files/ImagenesProductos/9ad9ddf1f5721a670fabd95aefb9e737.jpg" width="200px" height="200px">
								<p>Most Popular Styles </p>
				</span>						
							</div>
							
					</div>
			 
					</li>
					<li class="drop-down drop05">
						<a href="../../buscar?categorias=OFERTA&ref=navhome" style="font-weight: bold;">OFERTAS! <i class="fa fa-caret-down" aria-hidden="true"></i></a>
					 
						<div class="mega-menu megadrop05 fadeIn animated">
							<div class="mm-3column">
								
								<span class="categories-list">
							<ul>
							<span>Categorías principales</span>
								<li style="margin-top: 5px;"><a href="../../buscar?comercios=">Moda</a></li>
								<li><a href="../../buscar?comercios=">Regalería</a></li>
								<li><a class="disabled" href="../../buscar?comercios=">Tecnología</a></li>
								<li><a class="disabled" href="../../buscar?comercios=">Hogar y jardín</a></li>
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>
							
							</div>
							<div class="mm-3column">
						<span class="categories-list">
						<ul>
							  <span style="border-bottom: 1px solid #5383D3;">&nbsp;&nbsp;&nbsp;&nbsp;</span> 

								<li><a href="../../buscar?comercios=">Deportivo</a></li>
								<li><a class="disabled" href="../../buscar?comercios=">Pesca</a></li>
								<li><a class="disabled" href="../../buscar?comercios=">Automotor</a></li>
								
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>	
						</div>
						<div class="mm-6column">
						<span class="right-images">
								<img  src="../../files/ImagenesProductos/9ad9ddf1f5721a670fabd95aefb9e737.jpg" width="200px" height="200px">
								<p>Most Popular Styles </p>
				</span>						
							</div>
							
					</div>
			 
					</li>
					<li class="drop-down drop06">
						<a href="../../buscar?comercios=&ref=navhome" style="font-weight: bold;">COMERCIOS <i class="fa fa-caret-down" aria-hidden="true"></i></a>
					 
						<div class="mega-menu megadrop06 fadeIn animated">
							<div class="mm-3column">
								
								<span class="categories-list">
							<ul>
							<span>Categorías principales</span>
								<li style="margin-top: 5px;"><a href="../../buscar?comercios=">Moda</a></li>
								<li><a href="../../buscar?comercios=">Regalería</a></li>
								<li><a class="disabled" href="../../buscar?comercios=">Tecnología</a></li>
								<li><a class="disabled" href="../../buscar?comercios=">Hogar y jardín</a></li>
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>
							
							</div>
							<div class="mm-3column">
						<span class="categories-list">
						<ul>
							  <span style="border-bottom: 1px solid #5383D3;">&nbsp;&nbsp;&nbsp;&nbsp;</span> 

								<li><a href="../../buscar?comercios=">Deportivo</a></li>
								<li><a class="disabled" href="../../buscar?comercios=">Pesca</a></li>
								<li><a class="disabled" href="../../buscar?comercios=">Automotor</a></li>
								
								<!-- <li><a class="mm-view-more" href="#">View more →</a></li> -->
							</ul>
						</span>	
						</div>
						<div class="mm-6column">
						<span class="right-images">
								<img  src="../../files/ImagenesProductos/9ad9ddf1f5721a670fabd95aefb9e737.jpg" width="200px" height="200px">
								<p>Most Popular Styles </p>
				</span>						
							</div>
							
					</div>
			 
					</li>
				</ul>
			</nav>
		</div>
	</div>
<script>
// $(document).ready(function() {
// 				//responsive menu toggle
// 				$("#menutoggle").click(function() {
// 					$('.xs-menu').toggleClass('displaynone');

// 					});
				
// 			//drop down menu	
// 					$(".drop01").hover(function() {
// 						$('.megadrop01').addClass('display-on');
// 					});
// 					$(".drop01").mouseleave(function() {
// 						$('.megadrop01').removeClass('display-on');
// 					});

// 					$(".drop02").hover(function() {
// 						$('.megadrop02').addClass('display-on');
// 					});
// 					$(".drop02").mouseleave(function() {
// 						$('.megadrop02').removeClass('display-on');
// 					});
					
// 					$(".drop03").hover(function() {
// 						$('.megadrop03').addClass('display-on');
// 					});
// 					$(".drop03").mouseleave(function() {
// 						$('.megadrop03').removeClass('display-on');
// 					});
					
// 					$(".drop04").hover(function() {
// 						$('.megadrop04').addClass('display-on');
// 					});
// 					$(".drop04").mouseleave(function() {
// 						$('.megadrop04').removeClass('display-on');
// 					});

// 					$(".drop05").hover(function() {
// 						$('.megadrop05').addClass('display-on');
// 					});
// 					$(".drop05").mouseleave(function() {
// 						$('.megadrop05').removeClass('display-on');
// 					});

					
// 			});

	 
</script>