<?php
/**
  * @var \App\View\AppView $this
  */
?>
<style>
.buscar .header .jumbotron {
     background-color: inherit;
    background-image:url('../img/buscar.jpg') ;
    background-position: center center; 
    background-repeat: no-repeat;
    height: 300px;
    text-align: center;
    box-shadow: 1px 2px 1px #ccc;
}
.buscar .header .jumbotron .jumbox  {
    margin: 0 auto;
    margin-top: 0 auto;
    background-color: rgba(248, 248, 248, 0.1);
    /height: 500px;
    width: 50%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 5px;
    
}
    .buscar .jumbotron {
    background-color: #F8F8F8;
    height: 100px;
    text-align: center;
    padding: 1px;
    box-shadow:  1px 1px #ccc;
}
.buscar .title {
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
   / display: inline-block;
   / margin-bottom: 20px;
    font-size: 43px;
    /padding-bottom: 10px;
    color: #fafafa;
    text-shadow: 1px 1px 1px rgba(1, 1, 1, 0.9);
}

.buscar .navbar .container-fluid {
	margin: 0;
	padding: 0;
}
.buscar .bshadow {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.buscar .navbar-nav {
  float: none;
  text-align: center;
}

.buscar .navbar-nav li {
  float: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  

}
.buscar .navbar-nav  .active a{
    cursor: default;
        background-color: #5383d3; 
        color: #fff;
}
.buscar .navbar-nav  .active a:hover{
    cursor: default;
        background-color: #5383d3; 
        color: #fff;
}
.buscar .navbar-nav li:hover {
  background-color: #BABABA;

}
</style>

<div class="buscar">
	<div class="header">
    <div class="jumbotron">
    <div class="jumbox">
	<h1><span class="title"> Busqueda &nbsp;&nbsp;</span><img src="../img/store.png" style="top: -15px;" alt=""></h1>
		
	</div>
	</div>
	</div>
</div>
<div class="buscar">
<nav class="navbar navbar-default bshadow">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="col-md-5 active"><a href="#">Articulos</a></li>
      <li class="col-md-5"><a href="#">Comercios</a></li>
      
      
      <!-- <li>
      <div class="comercio">	
      <input type="text" name="search" placeholder="Buscar..">
      </div>
      </li> -->
    </ul>
  </div>
</nav>
</div>
<div class="container">
	<div class="row">
		
			
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio1.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio2.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio3.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
<div class="clearfix"></div>
			</div>
                    
		<div class="row">
		
			
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio4.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio5.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio6.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>

			</div>
			<div class="row">
		
			
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio7.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio8.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio9.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>


			</div>
	</div>
	


<?= $this->element('footer') ?>