 <?php
/**
  * @var \App\View\AppView $this
  */
?>
 <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="6000" id="bs-carousel">


        <!-- Indicators -->
        <ol class="carousel-indicators">
           
            <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#bs-carousel" data-slide-to="1"></li>
            <li data-target="#bs-carousel" data-slide-to="2"></li>
            <br>
            <a href="#about" class="page-scroll">
            <i class="fa fa-angle-double-down faa-bounce animated arrow" aria-hidden="true"></i></a>
            
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item slides active">
                <div class="slide-1">
                   
                    <!-- Overlay -->
                    <div class="overlay"></div>
                </div>
                <div class="hero">
                    <hgroup>
                        <h1>We are creative</h1>
                        <h3>Get start your next awesome project</h3>
                    </hgroup>
                    <button class="btn btn-hero btn-lg" role="button">See all features</button>
                </div>
            </div>
            <div class="item slides">
                <div class="slide-2">
                    <div class="overlay"></div>
                </div>
                <div class="hero">
                    <hgroup>
                        <h1>We are smart</h1>
                        <h3>Get start your next awesome project</h3>
                    </hgroup>
                    <button class="btn btn-hero btn-lg" role="button">See all features</button>
                </div>
            </div>
            <div class="item slides">
                <div class="slide-3">
                    <div class="overlay"></div>
                </div>
                <div class="hero">
                    <hgroup>
                        <h1>We are amazing</h1>
                        <h3>Get start your next awesome project</h3>
                    </hgroup>
                    <button class="btn btn-hero btn-lg" role="button">See all features</button>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
    
   <section id="about" class="about-section" style="height: 100vh;">
        <div class="container">
            <div class="row">
                
                    
                    <div class="container">
    <div class="col-xs-12">
        <h1>Comercios Recomendados</h1>

        <div class="well">
            <div id="myCarousel" class="carousel slide">
                
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-3 grid-top "><a href="local-1.html " class="b-link-stripe b-animate-go  thickbox"><img src="img/adidas.jpg" alt="Image" class="img-responsive cuatres">
                            <div class="b-wrapper ">
                                    <div class="b-animate b-from-left    b-delay03 ">
                                        <span>Adidas</span>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <button class="btn btn-hero btn-lg" role="button"><i class="fa fa-sign-in fa-lg sign-in"></i>Entrar</button>
                                         
                                    </div>
                                    
                                </div>
                                </a>
                            </div>
                            <div class="col-sm-3"><a href="#x"><img src="http://placehold.it/500x500" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x"><img src="http://placehold.it/500x500" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x"><img src="http://placehold.it/500x500" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                </div>
                <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div>
            <!--/myCarousel-->
        </div>
        <!--/well-->
    </div>
</div>
                
            </div>
        </div>
        <br>
        <br>
        
        <br>
        <a href="#services" class="page-scroll">
            <i class="fa fa-angle-double-down faa-bounce animated arrow" aria-hidden="true"></i></a>
    </section>
    <!-- Services Section -->
   
                    <!-- start section -->
        <section id="services" style="height: 100vh;" class="section light-backgorund">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="owl-carousel product-showcase owl-theme">
                            <div class="product">
                                <div class="row">
                                    <div class="col-sm-4 vertical-align">
                                        <figure>
                                            <a href="#"> 
                                                <img alt="img" src="img/productos/men_03.jpg">
                                            </a>
                                        </figure>
                                    </div><!-- end col -->
                                    <div class="col-sm-8 vertical-align">
                                        <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                                        <ul class="list list-inline">
                                            <li><del class="text-danger">$99.99</del></li>
                                            <li><h5 class="text-primary">$49.99</h5></li>
                                            <li>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star-half-o text-warning"></i>
                                            </li>
                                        </ul>
                                        <ul class="countdown list-inline">
                                            <li class="round">
                                                <span class="days">00</span>
                                                <p>Days</p>
                                            </li>
                                            <li class="round">
                                                <span class="hours">00</span>
                                                <p>Hours</p>
                                            </li>
                                            <li class="round">
                                                <span class="minutes">00</span>
                                                <p>Mins</p>
                                            </li>
                                            <li class="round">
                                                <span class="seconds">00</span>
                                                <p>Secs</p>
                                            </li>
                                        </ul><!-- end countdown -->

                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                        consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
                                        et iusto odio dignissim qui blandit praesent luptatum </p>

                                        <a title="Add to Cart" class="btn btn-default btn-sm semi-circle"> 
                                            <i class="fa fa-shopping-cart mr-5"></i> Add to Cart
                                        </a>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end product -->
                            <div class="product">
                                <div class="row">
                                    <div class="col-sm-4 vertical-align">
                                        <figure>
                                            <a href="#"> 
                                                <img alt="img" src="img/productos/men_06.jpg">
                                            </a>
                                        </figure>
                                    </div><!-- end col -->
                                    <div class="col-sm-8 vertical-align">
                                        <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                                        <ul class="list list-inline">
                                            <li><del class="text-danger">$99.99</del></li>
                                            <li><h5 class="text-primary">$49.99</h5></li>
                                            <li>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star text-warning"></i>
                                                <i class="fa fa-star-half-o text-warning"></i>
                                            </li>
                                        </ul>

                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                        consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
                                        et iusto odio dignissim qui blandit praesent luptatum </p>

                                        <a title="Add to Cart" class="btn btn-default btn-sm semi-circle"> 
                                            <i class="fa fa-shopping-cart mr-5"></i> Add to Cart
                                        </a>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end product -->
                        </div><!-- end owl carousel -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <?= $this->element('footer') ?>