 <?php
/**
  * @var \App\View\AppView $this
  */
?>
<style>
.mainpage .header .jumbotron {
    background-color: inherit;
    background-image:url('../img/rain_cup.jpg') ;
    background-position: center center; 
    background-repeat: no-repeat;
    height: 300px;
    text-align: center;
}
.mainpage .header .jumbotron .jumbox  {
    margin: 0 auto;
    margin-top: 0 auto;
    background-color: rgba(248, 248, 248, 0.1);
    /height: 500px;
    width: 50%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
    padding-bottom: 10px;
    border-radius: 5px;
    
}
    .mainpage .jumbotron {
    background-color: #F8F8F8;
    height: 100px;
    text-align: center;
    padding: 1px;
    box-shadow:  1px 1px #ccc;
}

.mainpage .title {
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
   / display: inline-block;
   / margin-bottom: 20px;
    font-size: 37px;
    /padding-bottom: 10px;
}

.mainpage .artDes {
    margin-top: 25px;
}

.mainpage #sec0 {
    margin-left: 0;
}
.mainpage .proDes {
    background-color: #F8F8F8;
    /height: 500px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.jumbox .footer-distributed1 h3 {
    /*-----logo navbar tuciudad---------*/
    color: #ffffff;
    font: normal 75px 'Cookie', cursive;
    text-shadow: 1px 2px 2px rgba(1, 1, 1, 0.9);
    /margin: -75px;
    /margin-top: 10px;
    vertical-align: middle;
    z-index: 1000;
    padding: 0;
    margin-bottom: 0;
}

.jumbox .footer-distributed1 h3 span {
    color: #5383d3;
    font: normal 75px 'Cookie', cursive;
}
.cookie co {
    /*-----logo navbar tuciudad---------*/
    color: #ffffff;
    font: normal 42px 'Cookie', cursive;
    text-shadow: 1px 2px 2px rgba(1, 1, 1, 0.9);
}

.cookie co span {
    color: #5383d3;
    font: normal 42px 'Cookie', cursive;
}

.opens {
    text-decoration: inherit;
     text-shadow: 1px 2px 2px rgba(1, 1, 1, 0);
    color: rgb(51, 51, 51);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 37px;
}

.jumbox .titlesub {
    color: #5383d3;
    font-family: 'Open Sans', sans-serif;
    font-style: oblique;
    text-shadow: 1px 2px 2px rgba(1, 1, 1, 0.9);
}


</style>

 <div class="mainpage">
    <div class="header">
    <div class="jumbotron">
    <div class="jumbox">
   
    <h1><span class="title footer-distributed1"> 
                
                    <h3>Tu<span>Ciudad</span></h3></span>
     </h1>
     <div class="titlesub"><h3>¡Desde donde estés!</h3></div>
        </div>
    
    </div>
    </div>
</div>


<div class="container">

 <div class="mainpage">
    <div class="jumbotron">
    <h2><span class="title"> Comercios en Guaminí &nbsp;&nbsp;</span><img src="../img/store.png" alt=""></h2>
        
    </div>
</div>
    <div class="row">
        
            
            <div class="comercio-card col-md-4 col-sm-6 " >
            <a href="#">
                <div class="card" style="">
                    <img class="card-img-top" src="../../img/comercio1.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Comercio Name</h4>
                        <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="comercio-card col-md-4 col-sm-6 " >
            <a href="#">
                <div class="card" style="">
                    <img class="card-img-top" src="../../img/comercio2.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Comercio Name</h4>
                        <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="comercio-card col-md-4 col-sm-6 " >
            <a href="#">
                <div class="card" style="">
                    <img class="card-img-top" src="../../img/comercio3.jpg" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Comercio Name</h4>
                        <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </a>
            </div>
             </div>
 <br>
          <center><button href="#" class="btn btn-default">Ver más</button></center> 
          <br>  

     <div class="mainpage">
     <div class="artDes">
        <div class="jumbotron">
        <h2><span class="title"> Articulos destacados &nbsp;&nbsp;</span><img src="../img/cart.png" alt=""></h2>
        </div>
        </div>
   
 <div class="proDes">
     <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/200x200/pi5.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shoe</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">readable content</a></p>
                        </div>
                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/200x200/pi.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>T-Shirt</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Contrary to popular</a></p>
                        </div>
                    </div>
                </div>


                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/200x200/fashion_01.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shoe</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Clssical Latin</a></p>
                        </div>
                    </div>
                </div>

           <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/200x200/pi4.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shoe</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Clssical Latin</a></p>
                        </div>
                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/200x200/pi2.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Bag</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">content here</a></p>
                        </div>
                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/200x200/pi3.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shirt</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Seffered Alteration</a></p>
                        </div>
                    </div>
                </div>
                
                   <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/200x200/pi1.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shoe</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Clssical Latin</a></p>
                        </div>
                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/200x200/pi2.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Bag</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">content here</a></p>
                        </div>
                    </div>
                </div>
                <br>
                <br>
          <center><button href="#" class="btn btn-default">Ver más</button></center> 
          <br>     
 </div>
    </div>
        
        <div class="mainpage">
     <div class="artDes">
        <div class="jumbotron">
        <h2><span class="title"> Ofertas destacadas! &nbsp;&nbsp;</span><img src="../img/discount.png" alt=""></h2>
        </div>
        </div>

        <div class="proDes">
            <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/200x200/bags_01.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons ">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        
                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/200x200/pi6.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        
                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/200x200/pi5.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons ">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        
                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/200x200/pi4.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/200x200/pi3.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons ">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        
                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/200x200/pi2.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>

                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>

                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/200x200/pi1.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/200x200/pi.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        <br>
         <br>
          <center><button href="#" class="btn btn-default">Ver más</button></center> 
          <br>  
        </div>

    </div>
<div class="mainpage">
     <div class="artDes">
        <div class="jumbotron">
        <h2><span class="title cookie">  
                
                    <co>Tu<co/><span>Ciudad</span><as class="opens"> en el mapa &nbsp;&nbsp; </as> </span><img src="../img/worldwide.png" style="max-width: 64px;" alt=""></h2>
        </div>
        </div>
<div class="proDes">
        <?= $this->element('map-index') ?>
</div>
</div>
            </div> <!-- fin container principal -->


<br>
<br>
<br>


        <?= $this->element('footer') ?>