
<?php
/**
  * @var \App\View\AppView $this
  */
?>

<br>
<br>
<br>
<?= $this->element('product-upload') ?>

<br>

<?= $this->element('modal-product') ?>


    <div class="container-fluid" style="height: 200vh;">

       

    <!-- /.container -->

    <!-- imagen modal -->
    <!-- <img id="myImg" src="http://placehold.it/700x400" alt="Northern Lights, Norway" width="300" height="200"> 
<! The Modal 
    <div id="myModal" class="modal">
        <span class="close"><br>×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
-->



    </div>