
<?php
/**
  * @var \App\View\AppView $this
  */
?>

<?= $this->element('jumbotron02') ?>
   
    <div class="container-fluid">

        <div class="row">

            <?= $this->element('sidebar-left') ?>

            <div class="col-md-12 col-lg-7 thumbnail" align="center" id="sec0">
<?= $this->element('tabla-horarios') ?>
<hr>
<!-- *********************prodcuto******************** -->
               <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="" class="b-link-stripe b-animate-go" data-toggle="modal" data-target="#modalProduct">
                                <img class=" card img-fluid img-responsive" src="../../img/productos/pi4.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left b-delay03 ">
                                        <span>Bag</span>
                                           
                                    </h3>
                                </div>
  
                            
                            </a>
                            <p><a href="single.html">Content here</a></p>
                        </div>

                    </div>
                </div>
   <div class="row">
<div class=" col-sm-4 col-xs-4">
<div id='carousel-custom' class='carousel slide' data-ride='carousel'>
    <div class='carousel-outer'>
        <!-- me art lab slider -->
        <div class='carousel-inner '>
            <div class='item active'>
                <img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/print/image1xxl.jpg' alt="" />
            </div>
            <div class='item'>
                <img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/image2xxl.jpg' alt=''/>
            </div>
            <div class='item'>
                <img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/image3xxl.jpg' alt=''/>
            </div>
                
            <div class='item'>
                <img src='http://images.asos-media.com/inv/media/3/6/7/0/4850763/multi/image1xxl.jpg' alt='' />
            </div>
            <div class='item'>
                <img src='http://images.asos-media.com/inv/media/5/2/1/3/4603125/gold/image1xxl.jpg' alt='' />
            </div>
            <div class='item'>
                <img src='http://images.asos-media.com/inv/media/5/3/6/8/4948635/mink/image1xxl.jpg' alt='' />
            </div>
            
        </div>
            
        <!-- sag sol -->
       
    </div>
    
    <!-- thumb -->
    
</div>
</div>
<div class="col-md-8">
    <center>
    <h2>Producto Name
    <ul class="list list-inline">
         <li><del class="text-danger"><h3>$99.99</h3></del></li>
         <li><h5 class="text-primary">$49.99</h5></li>
     </ul>
     </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore totam delectus atque vel similique illo, praesentium, ratione eligendi esse officiis, accusantium nisi! Quis modi quia accusantium, sunt ab exercitationem nam.</p>
    <br><br>
            <p style="font-weight:bold;">La oferta finaliza en: </p>                         
            <ul class="countdown list-inline">
                <li class="round">
                    <span class="days">100</span>
                    <p>Days</p>
                </li>
                <li class="round">
                    <span class="hours">15</span>
                    <p>Hours</p>
                </li>
                <li class="round">
                    <span class="minutes">28</span>
                    <p>Mins</p>
                </li>
                <li class="round">
                    <span class="seconds">30</span>
                    <p>Secs</p>
                </li>
            </ul><!-- end countdown -->
    </center>

</div>
</div></div>
<div class="modal-footer" id="" style="padding: 0;">
<div class="col-md-6">
<div id='carousel-custom' data-ride='carousel'>
  <ol class='carousel-indicators' >
        <li data-target='#carousel-custom' data-slide-to='0' class='active'><img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/print/image1xxl.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='1'><img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/image2xxl.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='2'><img src='http://images.asos-media.com/inv/media/8/2/3/3/5313328/image3xxl.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='3'><img src='http://images.asos-media.com/inv/media/3/6/7/0/4850763/multi/image1xxl.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='4'><img src='http://images.asos-media.com/inv/media/5/2/1/3/4603125/gold/image1xxl.jpg' alt='' /></li>
        <li data-target='#carousel-custom' data-slide-to='5'><img src='http://images.asos-media.com/inv/media/5/3/6/8/4948635/mink/image1xxl.jpg' alt='' /></li>
        

    </ol>
 </div></div>
 <div class="col-md-6">
        <center>
            <p> 
    <h4 class="marg"><span class="glyphicon glyphicon-share-alt"></span> Compartir</h4>
    <a class="btn btn-primary social-login-btn social-facebook" href="/auth/facebook"><i class="fa fa-facebook"></i></a>
    <a class="btn btn-primary social-login-btn social-twitter" href="/auth/twitter"><i class="fa fa-twitter"></i></a>
    <a class="btn btn-primary social-login-btn social-linkedin" href="/auth/linkedin"><i class="fa fa-linkedin"></i></a>
    <a class="btn btn-primary social-login-btn social-google" href="/auth/google"><i class="fa fa-google-plus"></i></a>
            </p>
        </center>
 </div>  
    </div>

<!-- fin row -->
<!-- fin cuerpo -->
      
    </div>
  </div>
</div>
<!-- /******************fin producto************** -->


                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/pi5.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shoe</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">readable content</a></p>
                        </div>
                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/pi.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>T-Shirt</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Contrary to popular</a></p>
                        </div>
                    </div>
                </div>


                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/pi1.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shoe</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Clssical Latin</a></p>
                        </div>
                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/pi2.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Bag</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">content here</a></p>
                        </div>
                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="../../img/productos/pi3.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shirt</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Seffered Alteration</a></p>
                        </div>
                    </div>
                </div>








                

                    <hr>

                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/pi4.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons ">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        
                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/pi4.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        
                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="../../img/productos/pi4.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>



                </div>

            

             <?= $this->element('sidebar-right') ?>
            
            <!--/span-->



        </div>



    </div>

    <!-- /.container -->

    <!-- imagen modal -->
    <!-- <img id="myImg" src="http://placehold.it/700x400" alt="Northern Lights, Norway" width="300" height="200"> 
<! The Modal 
    <div id="myModal" class="modal">
        <span class="close"><br>×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
-->


<div id="fbot"></div>
    <div class="col-md-2 location hidden-xs hidden-sm ">
        <div class="topmap" alt=""></div>
        <address>
  <strong>Example Inc.</strong>
  <br>
  1234 Example Street
  <br>
  Antartica, Example 0987
  <br>
  <abbr title="Phone">P:</abbr> (123) 456-7890
</address>

        <address>
  <strong>Full Name</strong><br>
  <a href="mailto:#">exam.ple@example.com</a>
</address>
    </div>

    <section id="sec2" class="contact-section" style="height: 70vh;">
       


            <div id="map-container" align="center" class="col-md-8 col-md-push-1 img-rounded "></div>


    </section>

<?= $this->element('footer') ?>


<script>
        //hace el affixTop del elemento
        var stickySidebar = $('#sidebar-right1').offset().top;

        $(window).scroll(function() {  
            if ($(window).scrollTop() > stickySidebar - navH) {
                $('#sidebar-right1').addClass('affix');

            }
            else {
                $('#sidebar-right1').removeClass('affix');
            }  
        });

      
       var elAlt = $('#sidebar-right1').height(); //altura elemto de affix (2do y 3er recomendado)
       var sec2Dis = $('#sec2').offset().top ; //distancia entre el #sec2 y el top
       var firstRecm = $('#firstRecm').height() + 10; //altura del primer recomendado + 10px del margin
       var navH = $('#navbar').height(); //altura de la navbar
       var  distSec2el = sec2Dis - elAlt - navH;
       var  disTop = distSec2el - navH - firstRecm - elAlt;

$(window).scroll(function() {  
    if($(window).scrollTop() + elAlt + navH >= sec2Dis - 20){
        //el -20 es del margin entre el sec2 y el cuerpo de la pagina
       //console.log('disTop: ' +disTop+'..elAlt '+elAlt+'..sec2: '+ $('#sec2').offset().top)
       /*fija el elemento en la posicion de colicion con el sec2*/
        $('#sidebar-right1').css('top', disTop);
        $('#sidebar-right1').css('position','relative');
    }
    else {
        //$('#sidebar-right1').removeClass('affix-bottom');
        $('#sidebar-right1').css('top','');
        $('#sidebar-right1').css('position','');
    }  
});

     var stickyArt = $('#artAffix').offset().top;

        $(window).scroll(function() {  
            if ($(window).scrollTop() > stickyArt - navH) {
                $('#artAffix').addClass('affix');
                $('#artAffix').addClass('col-md-2');

            }
            else {
                $('#artAffix').removeClass('affix');
                $('#artAffix').removeClass('col-md-2');
            }  
        });

        var artH = $('#artAffix').height() ; //+10 de margin 
        var navBefore = $('#sidebar').height();
        var  distSec2art = sec2Dis - artH - navH;
        var  disTopArt = distSec2art + navH - navBefore - artH ;
        $(window).scroll(function() {  
    if($(window).scrollTop() + artH + navH >= sec2Dis - 20){
        //el -20 es del margin entre el sec2 y el cuerpo de la pagina
       //console.log('disTop: ' +disTop+'..elAlt '+elAlt+'..sec2: '+ $('#sec2').offset().top)
       /*fija el elemento en la posicion de colicion con el sec2*/
        $('#artAffix').css('top', disTopArt);
        $('#artAffix').css('position','relative');
        //$('#artAffix').css('border','1px solid');
        //$('#artAffix').css('background-color','#fafafa');
        $('#artAffix').removeClass('col-md-2');
        //$('#artAffix').removeClass('affix');
        $('#sidetest').css('border','0');
    }
    else {
        //$('#sidebar-right1').removeClass('affix-bottom');
        $('#artAffix').css('top','');
        $('#artAffix').css('position','');
        $('#sidetest').css('border','1px solid');
        $('#sidetest').css('border-color','#DFE0E4');
    }  
});
      

</script>
    <script>
        //CountDown
        $('.countdown-product').downCount({
            date: '8/1/2017 12:00:00',
            offset: +1
        }, function() {
            //alert('WOOT WOOT, done!');
        });

        
    </script>
  <script async defer
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDkKG7urAJ1fTHIXbcuQDoePM2ReP-LKtQ&callback=initMap">
    </script>
    <script>
        function init_map() {
            var location = new google.maps.LatLng(-37.013179, -62.417755);

            var mapoptions = {
                center: location,
                zoom: 17,
                 styles: [
          {elementType: 'geometry', stylers: [{color: '#ebe3cd'}]},
          {elementType: 'labels.text.fill', stylers: [{color: '#523735'}]},
          {elementType: 'labels.text.stroke', stylers: [{color: '#f5f1e6'}]},
          {
            featureType: 'administrative',
            elementType: 'geometry.stroke',
            stylers: [{color: '#c9b2a6'}]
          },
          {
            featureType: 'administrative.land_parcel',
            elementType: 'geometry.stroke',
            stylers: [{color: '#dcd2be'}]
          },
          {
            featureType: 'administrative.land_parcel',
            elementType: 'labels.text.fill',
            stylers: [{color: '#ae9e90'}]
          },
          {
            featureType: 'landscape.natural',
            elementType: 'geometry',
            stylers: [{color: '#dfd2ae'}]
          },
          {
            featureType: 'poi',
            elementType: 'geometry',
            stylers: [{color: '#dfd2ae'}]
          },
          {
            featureType: 'poi',
            elementType: 'labels.text.fill',
            stylers: [{color: '#93817c'}]
          },
          {
            featureType: 'poi.park',
            elementType: 'geometry.fill',
            stylers: [{color: '#a5b076'}]
          },
          {
            featureType: 'poi.park',
            elementType: 'labels.text.fill',
            stylers: [{color: '#447530'}]
          },
          {
            featureType: 'road',
            elementType: 'geometry',
            stylers: [{color: '#f5f1e6'}]
          },
          {
            featureType: 'road.arterial',
            elementType: 'geometry',
            stylers: [{color: '#fdfcf8'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'geometry',
            stylers: [{color: '#f8c967'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'geometry.stroke',
            stylers: [{color: '#e9bc62'}]
          },
          {
            featureType: 'road.highway.controlled_access',
            elementType: 'geometry',
            stylers: [{color: '#e98d58'}]
          },
          {
            featureType: 'road.highway.controlled_access',
            elementType: 'geometry.stroke',
            stylers: [{color: '#db8555'}]
          },
          {
            featureType: 'road.local',
            elementType: 'labels.text.fill',
            stylers: [{color: '#806b63'}]
          },
          {
            featureType: 'transit.line',
            elementType: 'geometry',
            stylers: [{color: '#dfd2ae'}]
          },
          {
            featureType: 'transit.line',
            elementType: 'labels.text.fill',
            stylers: [{color: '#8f7d77'}]
          },
          {
            featureType: 'transit.line',
            elementType: 'labels.text.stroke',
            stylers: [{color: '#ebe3cd'}]
          },
          {
            featureType: 'transit.station',
            elementType: 'geometry',
            stylers: [{color: '#dfd2ae'}]
          },
          {
            featureType: 'water',
            elementType: 'geometry.fill',
            stylers: [{color: '#b9d3c2'}]
          },
          {
            featureType: 'water',
            elementType: 'labels.text.fill',
            stylers: [{color: '#92998d'}]
          }
        ],
                scrollwheel: false
            };

            var marker = new google.maps.Marker({
                position: location,
                map: map,
                title: "Guaminí"
            });

            var map = new google.maps.Map(document.getElementById("map-container"),
                mapoptions);

            marker.setMap(map);

        };

        google.maps.event.addDomListener(window, 'load', init_map);
    </script>
    
<script> //script de horarios y dias
var d = new Date();
var weekday = new Array(7);
weekday[0] =  "Sunday";
weekday[1] = "Monday";
weekday[2] = "Tuesday";
weekday[3] = "Wednesday";
weekday[4] = "Thursday";
weekday[5] = "Friday";
weekday[6] = "Saturday";

var n = weekday[d.getDay()];

var daysOfTheWeek = document.getElementsByTagName("li");

dayOfTheWeek(daysOfTheWeek);

function dayOfTheWeek (weekDays) {
    for(var i = 0; i < weekDays.length; i++)
  { 

    if(weekDays[i].getAttribute("name") == n)
    {
        weekDays[i].className = 'active';
      weekDays[i].childNodes[0].className = 'active';
    }
  }
}
</script>

<!-- modal del prodcuto -->
<div id="modalProduct" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog px">
    <div class="modal-content">
    <h4 class="modal-title _4-i0">Local Name</h4>
      <span class="close pclose" data-dismiss="modal" aria-label="Close">×</span>
      <div class="modal-body" style="background-color: #FAFAFA;">
    
