<?php
/**
  * @var \App\View\AppView $this
  */
?>
<?= $this->Html->script('http://maps.google.com/maps/api/js?sensor=false') ?>
<?= $this->element('jumbotron') ?>
   
    <div class="container-fluid">

        <div class="row">

            <?= $this->element('sidebar-left') ?>

            <div class="col-md-12 col-lg-7 thumbnail bot" align="center" id="sec0">

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class=" card img-fluid img-responsive" src="img/productos/pi4.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left b-delay03 ">
                                        <span>Bag</span>
                                    </h3>
                                </div>
                            </a>
                            <p><a href="single.html">Content here</a></p>
                        </div>

                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="img/productos/pi5.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shoe</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">readable content</a></p>
                        </div>
                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="img/productos/pi.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>T-Shirt</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Contrary to popular</a></p>
                        </div>
                    </div>
                </div>


                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="img/productos/pi1.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shoe</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Clssical Latin</a></p>
                        </div>
                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="img/productos/pi2.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Bag</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">content here</a></p>
                        </div>
                    </div>
                </div>

                <div class="producto">
                    <div class="card">
                        <div class="grid-top">
                            <a href="#!" class="b-link-stripe b-animate-go">
                                <img class="card img-fluid img-responsive" src="img/productos/pi3.jpg" alt="">
                                <div class="b-wrapper">
                                    <h3 class="b-animate b-from-left    b-delay03 ">
                                        <span>Shirt</span>
                                    </h3>
                                </div>
                            </a>


                            <p><a href="single.html">Seffered Alteration</a></p>
                        </div>
                    </div>
                </div>








                

                    <hr>

                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="img/productos/pi4.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons ">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        
                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="img/productos/pi4.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>
                        
                        <div class="productof store style1">
                            <div class="header">
                                <div class="badges">
                                    <span class="product-badge  right danger-background  semi-circle">-20%</span>
                                </div>
                                <figure class="layer">
                                    <a href="javascript:void(0);">
                                        <img class="card-img-top img-fluid img-responsive" src="img/productos/pi4.jpg" alt="">
                                    </a>
                                </figure>

                                <div class="icons">
                                    <h1>
                                        -20%!!!



                                    </h1>
                                    <h2>Local #1</h2>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);"><i class="fa fa-gift"></i></a>
                                    <a class="icon semi-circle" href="javascript:void(0);" data-toggle="modal" data-target=".productQuickView"><i class="fa fa-search"></i></a>
                                    <br>
                                </div>
                                <ul class="countdown-product">
                                    <li>
                                        <span class="days">223</span>
                                        <p>Days</p>
                                    </li>
                                    <li>
                                        <span class="hours">13</span>
                                        <p>Hours</p>
                                    </li>
                                    <li>
                                        <span class="minutes">21</span>
                                        <p>Mins</p>
                                    </li>
                                    <li>
                                        <span class="seconds">26</span>
                                        <p>Secs</p>
                                    </li>
                                </ul>
                                <!-- end countdown -->
                            </div>
                            <div class="caption">
                                <h6 class="regular"><a href="#">Lorem Ipsum dolor sit</a></h6>
                                <div class="price">
                                    <small class="amount off">$68.99</small>
                                    <span class="amount text-primary">$59.99</span>
                                </div>
                                <a href="javascript:void(0);"><i class="fa fa-cart-plus mr-5"></i>Add to cart</a>
                            </div>
                            <!-- end caption -->
                        </div>



                </div>

            

             <?= $this->element('sidebar-right') ?>
            
            <!--/span-->



        </div>



    </div>

    <!-- /.container -->

    <!-- imagen modal -->
    <!-- <img id="myImg" src="http://placehold.it/700x400" alt="Northern Lights, Norway" width="300" height="200"> 
<! The Modal -->
    <div id="myModal" class="modal">
        <span class="close"><br>×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>




    <div class="col-md-2 location hidden-xs hidden-sm ">
        <img src="img/map1.png" class="top " alt="">
        <address>
  <strong>Example Inc.</strong>
  <br>
  1234 Example Street
  <br>
  Antartica, Example 0987
  <br>
  <abbr title="Phone">P:</abbr> (123) 456-7890
</address>

        <address>
  <strong>Full Name</strong><br>
  <a href="mailto:#">exam.ple@example.com</a>
</address>
    </div>

    <section id="sec2" class="contact-section" style="height: 70vh;">
        <div class="top ">


            <div id="map-container" align="center" class="col-md-8 col-md-push-1 img-rounded "></div>


        </div>

    </section>

<?= $this->element('footer') ?>

<script>
        var jumboHeight = $('.jumbotron').outerHeight();

        function parallax() {
            var scrolled = $(window).scrollTop();
            $('.bg-1').css('height', (jumboHeight - scrolled) + 'px');
        }

        $(window).scroll(function(e) {
            parallax();
        });
    </script>
<script>
        //CountDown
        $('.countdown').downCount({
            date: '8/1/2017 12:00:00',
            offset: +1
        }, function() {
            //alert('WOOT WOOT, done!');
        });

        
    </script>
     <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
        function init_map() {
            var var_location = new google.maps.LatLng(-37.013179, -62.417755);

            var var_mapoptions = {
                center: var_location,
                zoom: 16,

                scrollwheel: false
            };

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "Venice"
            });

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var_marker.setMap(var_map);

        }

        google.maps.event.addDomListener(window, 'load', init_map);
    </script>
    <script>
  (function() {
    "use strict";
    var toggles = document.querySelectorAll(".c-hamburger");
    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };
    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }
  })();
</script>