<?php
/**
  * @var \App\View\AppView $this
  */
?>
<style>
.comercio .header .jumbotron {
     background-color: inherit;
    background-image:url('../img/nature.jpg') ;
    background-position: center center; 
    background-repeat: no-repeat;
    height: 300px;
    text-align: center;
    box-shadow: 1px 2px 1px #ccc;
}
.comercio .header .jumbotron .jumbox  {
    margin: 0 auto;
    margin-top: 0 auto;
    background-color: rgba(248, 248, 248, 0.1);
    /height: 500px;
    width: 50%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 5px;
    
}
    .comercio .jumbotron {
    background-color: #F8F8F8;
    height: 100px;
    text-align: center;
    padding: 1px;
    box-shadow:  1px 1px #ccc;
}
.comercio .title {
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
   / display: inline-block;
   / margin-bottom: 20px;
    font-size: 43px;
    /padding-bottom: 10px;
    color: #fafafa;
    text-shadow: 1px 1px 1px rgba(1, 1, 1, 0.9);
}
</style>

<div class="comercio">
	<div class="header">
    <div class="jumbotron">
    <div class="jumbox">
	<h1><span class="title"> Comercios en Guaminí &nbsp;&nbsp;</span><img src="../img/store.png" style="top: -15px;" alt=""></h1>
		
	</div>
	</div>
	</div>
</div>
<div class="comercio">
<nav class="navbar navbar-default bshadow">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Todos</a></li>
      <li><a href="#">Ropa</a></li>
      <li><a href="#">Regaleria</a></li>
      <li><a href="#">Electrodomesticos</a></li>
      <li><a href="#">Bazar</a></li>
      <li><a href="#">Jugueteria</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Más
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      
      <li>
      <div class="comercio">	
      <input type="text" name="search" placeholder="Buscar..">
      </div>
      </li>
    </ul>
  </div>
</nav>
</div>
<div class="container">

		<div class="comercio-grid">
			
			<div class="comercio-card  " >
			<a href="../negocios/perfil/1">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio1.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card  " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio2.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card  " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio3.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>

	
                    
	
		
			
			<div class="comercio-card  " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio4.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card  " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio5.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio6.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>

			
			
		
			
			<div class="comercio-card  " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio7.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card  " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio8.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card" >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio9.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>


			
	</div>
	</div>


<?= $this->element('footer') ?>