<?php
/**
  * @var \App\View\AppView $this
  */
?>
<style>

</style>

<div class="comercio">
	<div class="jumbotron">
	<h1><span class="title"> Comercios en Guaminí &nbsp;&nbsp;</span><img src="../img/store.png" style="top: -15px;" alt=""></h1>
		<div class="jumrec">
			<span>
				Estas son las recomendaciones de comercios para ti en Guaminí:
			</span>
		</div>
	</div>
</div>
<div class="comercio">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Todos</a></li>
      <li><a href="#">Ropa</a></li>
      <li><a href="#">Regaleria</a></li>
      <li><a href="#">Electrodomesticos</a></li>
      <li><a href="#">Bazar</a></li>
      <li><a href="#">Jugueteria</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Más
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      
      <li>
      <div class="comercio">	
      <input type="text" name="search" placeholder="Buscar..">
      </div>
      </li>
    </ul>
  </div>
</nav>
</div>
<div class="container">
	<div class="row">
		
			
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio1.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio2.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio3.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
<div class="clearfix"></div>
			</div>
                    
		<div class="row">
		
			
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio4.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio5.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio6.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>

			</div>
			<div class="row">
		
			
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio7.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio8.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>
			<div class="comercio-card col-md-4 col-sm-6 " >
			<a href="#">
				<div class="card" style="">
			  		<img class="card-img-top" src="../../img/comercio9.jpg" alt="Card image cap">
				 	<div class="card-block">
					    <h4 class="card-title">Comercio Name</h4>
					    <p class="card-text">Some quick example text to build on the Comercio Name and make up the bulk of the card's content.</p>
				  	</div>
				</div>
			</a>
			</div>


			</div>
	</div>
	


<?= $this->element('footer') ?>